<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menubuttonlogout"
        app:showAsAction="never"
        android:title="Wyloguj się">
    </item>
    <item
        android:id="@+id/menubuttonmymovies"
        app:showAsAction="never"
        android:title="Ulubione filmy">
    </item>
    <item
        android:id="@+id/menubuttonmainpage"
        app:showAsAction="never"
        android:title="Wyszukaj...">
    </item>

</menu>